IDove/IDove/Fan.xaml

<Page x:Class="IDove.Fan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDove"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Hodowcy">
    

    <Grid Background="#FFE2E2E2">
        <Menu VerticalAlignment="Top"  Background="#FF666883" >
            <MenuItem Header="Plik" Foreground="White" >
                <MenuItem Header="Otwórz"/>
                <MenuItem Header="Zakończ" />
            </MenuItem>
            <MenuItem Header="Opcje" Foreground="White">
                <MenuItem Header="Dokumentacja"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" Margin="0,61,0,248" CanUserReorderColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" MinColumnWidth="150" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr. Hodowcy" Binding="{Binding IdFancier}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding Adress}" />
                <DataGridTextColumn Header="Miasto" Binding="{Binding City}" />
                <DataGridTextColumn Header="Gołębnik" Binding="{Binding IdDovecote}" />
                <DataGridTextColumn Header="Sekcjia" Binding="{Binding IdSection}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail}" />
                <DataGridTextColumn Header="Telefon"  Width="160" Binding="{Binding Telephone_Number}" />
             </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="FR_Fancier" Content="" Height="240" VerticalAlignment="Bottom"/>
        <Button x:Name="AddFancier" Content="Dodaj" HorizontalAlignment="Left" Height="24" Margin="0,23,0,0" VerticalAlignment="Top" Width="90" Click="AddFancier_Click"/>
        <Button x:Name="ModifyFancier" Content="Modyfikuj" HorizontalAlignment="Left" Height="24" Margin="107,23,0,0" VerticalAlignment="Top" Width="90" Click="ModifyFancier_Click"/>
        <Button x:Name="DeletePigeon" Content="Usuń" HorizontalAlignment="Left" Height="24" Margin="226,23,0,0" VerticalAlignment="Top" Width="90" Click="DeletePigeon_Click"/>
    </Grid>
</Page>
