IDove/IDove/PageMain.xaml

<Page x:Class="IDove.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDove"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageMain" Width="800" Height="600">

    <Grid Background="#FFE2E2E2">
        <Menu VerticalAlignment="Top"  Background="#FF666883" >
            <MenuItem Header="Plik" Foreground="White" >
                <MenuItem Header="Otwórz"/>
                <MenuItem Header="Zakończ" />
            </MenuItem>
            <MenuItem Header="Opcje" Foreground="White">
                <MenuItem Header="Dokumentacja"/>
            </MenuItem>
        </Menu>
        <Button x:Name="BT_Region" Content="Region" HorizontalAlignment="Left" Height="32" Margin="96,530,0,0" VerticalAlignment="Top" Width="142" Click="BT_Region_Click"/>
        <Button x:Name="BT_Pigeons" Content="Pigeons" HorizontalAlignment="Left" Height="32" Margin="324,530,0,0" VerticalAlignment="Top" Width="140" Click="BT_Pigeons_Click"/>
        <Button x:Name="Fancier" Content="Hodowca" HorizontalAlignment="Left" Height="32" Margin="547,530,0,0" VerticalAlignment="Top" Width="135" Click="Fancier_Click"/>
        <Button x:Name="FlightResult" Content="Wyniki Lotów" HorizontalAlignment="Left" Height="34" Margin="96,460,0,0" VerticalAlignment="Top" Width="142" Click="FlightResult_Click"/>
    </Grid>
</Page>
