IDove/IDove/Pig.xaml

<Page x:Class="IDove.Pig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDove"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="PigDetails">
    <Grid Background="#FFE2E2E2">
        <Menu VerticalAlignment="Top"  Background="#FF666883" >
            <MenuItem Header="Plik" Foreground="White" >
                <MenuItem Header="Strona główna"  Foreground="Black" Click="MainPage_Click"/>
                <MenuItem Header="Zakończ"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Opcje" Foreground="White">
                <MenuItem Header="Dokumentacja"  Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" Margin="0,61,0,0" CanUserReorderColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" MinColumnWidth="150" IsReadOnly="True"/>
        <Frame x:Name="FR_Fancier" Content="" Margin="0,350,0,0"/>
        <Button x:Name="AddPigeon" Content="Dodaj" HorizontalAlignment="Left" Height="24" Margin="0,23,0,0" VerticalAlignment="Top" Width="90" Click="AddPigeon_Click"/>
        <Button x:Name="ModifyPigeon" Content="Modyfikuj" HorizontalAlignment="Left" Height="24" Margin="107,23,0,0" VerticalAlignment="Top" Width="90" Click="ModifyPigeon_Click"/>
        <Button x:Name="DeletePigeon" Content="Usuń" HorizontalAlignment="Left" Height="24" Margin="226,23,0,0" VerticalAlignment="Top" Width="90" Click="DeletePigeon_Click"/>
    </Grid>
</Page>
