IDove/IDove/Sec.xaml

<Page x:Class="IDove.Sec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IDove"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sec">

    <Grid Background="#FFE2E2E2">
        <Menu VerticalAlignment="Top"  Background="#FF666883" >
            <MenuItem Header="Plik" Foreground="White" >
                <MenuItem Header="Strona główna"  Foreground="Black" Click="MainPage_Click"/>
                <MenuItem Header="Zakończ"  Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Opcje" Foreground="White">
                <MenuItem Header="Dokumentacja"  Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGridRegion" Margin="0,55,0,285" CanUserReorderColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" MinColumnWidth="10" IsReadOnly="True"/>
        <Button x:Name="AddSection" Content="Dodaj" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="AddSection_Click"/>
        <Button x:Name="ModifySection" Content="Zmień" HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="ModifySection_Click"/>
        <Button x:Name="DeleteSeciton" Content="Usuń" HorizontalAlignment="Left" Margin="228,23,0,0" VerticalAlignment="Top" Width="118" Height="27" Click="DeleteSection_Click"/>
        <Frame x:Name="FR_Section" Content="" Margin="0,390,577,0"/>

    </Grid>
</Page>
